{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@daypilot/daypilot-lite-react": "^3.32.1",
    "@nextui-org/react": "^2.6.11",
    "@nextui-org/use-infinite-scroll": "^2.2.2",
    "animate.css": "^4.1.1",
    "axios": "^1.8.4",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.475.0",
    "next": "^15.2.3",
    "next-themes": "^0.4.6",
    "pdf-ts": "^0.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/node": "^20.17.25",
    "@types/react": "^18.3.19",
    "@types/react-dom": "^18.3.5",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.0.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2"
  }
}
